# springboot-first-app-protobuf

./: .gitignore  generate_proto.bat  generate_proto.sh  pom.xml
src/main/java/com/retro2000/springbootfirstapp/model/: UserExercisesProto.java
src/main/kotlin/com/retro2000/springbootfirstapp/: SpringbootFirstAppApplication.kt
src/main/kotlin/com/retro2000/springbootfirstapp/business/: UserBusiness.kt
src/main/kotlin/com/retro2000/springbootfirstapp/controller/: UserController.kt  WelcomeController.kt
src/main/kotlin/com/retro2000/springbootfirstapp/model/: ExerciseKt.kt  FeelingKt.kt  UserExercisesProto.java  UserExercisesProtoKt.kt  UserKt.kt
src/main/kotlin/com/retro2000/springbootfirstapp/protobuf/: ExerciseKt.kt  FeelingKt.kt  UserKt.kt  UserModel.java  UserModelKt.kt
src/main/kotlin/com/retro2000/springbootfirstapp/repository/: GymAppUserExercisesRepository.kt
src/main/resources/: application.properties
src/main/resources/proto/: user.proto
src/main/resources/sql/: create_table_users.sql
src/test/kotlin/com/retro2000/springbootfirstapp/: SpringbootFirstAppApplicationTests.kt
src/test/kotlin/com/retro2000/springbootfirstapp/proto/: UserProtoTest.kt
src/test/kotlin/com/retro2000/springbootfirstapp/utils/: AssertUtils.kt  HttpUtils.kt
